{
  "name": "difference-engine",
  "version": "1.2.4",
  "description": "Difference Engine",
  "main": "./src/index.mjs",
  "type": "module",
  "author": {
    "email": "sequencemedia@sequencemedia.net",
    "name": "Jonathan Perry for Sequence Media Limited",
    "url": "http://www.sequencemedia.net"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/sequencemedia/difference-engine.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "test": "cross-env NODE_ENV=test mocha test --recursive"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@sequencemedia/eslint-config-standard": "^0.2.43",
    "chai": "^5.2.0",
    "core-js": "^3.41.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "mocha": "^11.1.0",
    "moment": "^2.30.1",
    "sinon": "^19.0.4"
  },
  "imports": {
    "#array-engine": "./src/array-engine/index.mjs",
    "#array-engine/*": "./src/array-engine/*.mjs",
    "#common": "./src/common/index.mjs",
    "#common/*": "./src/common/*.mjs",
    "#common/string": "./src/common/string/index.mjs",
    "#difference-engine": "./src/difference-engine/index.mjs",
    "#difference-engine/*": "./src/difference-engine/*.mjs",
    "#number-engine": "./src/number-engine/index.mjs",
    "#number-engine/*": "./src/number-engine/*.mjs",
    "#string-engine": "./src/string-engine/index.mjs",
    "#string-engine/*": "./src/string-engine/*.mjs"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./array-engine": "./src/array-engine/index.mjs",
    "./array-engine/*": "./src/array-engine/*.mjs",
    "./difference-engine": "./src/difference-engine/index.mjs",
    "./difference-engine/*": "./src/difference-engine/*.mjs",
    "./number-engine": "./src/number-engine/index.mjs",
    "./number-engine/*": "./src/number-engine/*.mjs",
    "./string-engine": "./src/string-engine/index.mjs",
    "./string-engine/*": "./src/string-engine/*.mjs"
  }
}
